# xiaomi-mall

./: README.en.md  README.md  pom.xml
src/main/java/cn/wenhe9/myshop/controller/: AddressController.java  BaseServlet.java  CartController.java  CodeController.java  OrderController.java  ProductController.java  TypeController.java  UserController.java
src/main/java/cn/wenhe9/myshop/dao/: AddressDao.java  CartDao.java  OrderDao.java  ProductDao.java  TypeDao.java  UserDao.java
src/main/java/cn/wenhe9/myshop/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/cn/wenhe9/myshop/domain/constant/: DatabaseConsts.java  SystemConstants.java
src/main/java/cn/wenhe9/myshop/domain/entity/: Address.java  BaseEntity.java  Cart.java  Item.java  Orders.java  PageBean.java  Product.java  Result.java  Type.java  User.java  WeiXin.java
src/main/java/cn/wenhe9/myshop/filter/: AutoLoginFilter.java  EncodingFilter.java
src/main/java/cn/wenhe9/myshop/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  TypeService.java  UserService.java
src/main/java/cn/wenhe9/myshop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wenhe9/myshop/utils/: Base64Utils.java  Constants.java  DruidUtils.java  EmailUtils.java  MD5Utils.java  PaymentUtil.java  RandomUtils.java  StrUtils.java  ValidateCodeUtils.java
src/main/resources/: druid.properties
src/main/webapp/: cart.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  order.jsp  orderList.jsp  orderSuccess.jsp  register.jsp  self_info.jsp
src/test/java/cn/wehe9/myshop/test/code/: ValidateCodeTest.java
src/test/java/cn/wehe9/myshop/test/druid/: DruidTest.java
